[Unit]
Description=Flick Mobile Shell
Documentation=https://github.com/user/flick

# Start after Phosh is ready (we'll replace it)
After=phosh.service
After=lxc@android.service
After=dbus.socket

# We replace Phosh
Conflicts=phosh.service

[Service]
Type=simple
# Run as root - compositor needs root for hwcomposer, drops privileges for spawned apps
User=root
Group=root

# Use our own runtime dir (not /run/user/UID which gets cleaned up by logind)
RuntimeDirectory=flick
RuntimeDirectoryMode=0755
Environment=XDG_RUNTIME_DIR=/run/flick
Environment=XDG_SESSION_TYPE=wayland
Environment=XDG_CURRENT_DESKTOP=Flick
Environment=EGL_PLATFORM=hwcomposer
Environment=HOME=/home/droidian

# Wait for Android container to be fully ready
ExecStartPre=/bin/sh -c 'for i in $(seq 1 30); do if [ "$(getprop sys.boot_completed)" = "1" ]; then exit 0; fi; sleep 1; done; echo "Android container not ready, continuing anyway"'

# Ensure state directory exists and has correct permissions
ExecStartPre=/bin/mkdir -p /home/droidian/.local/state/flick
ExecStartPre=/bin/chown -R droidian:droidian /home/droidian/.local/state/flick

# Start hwcomposer (don't stop first - stopping causes it to become unstable)
ExecStartPre=/bin/sh -c 'ANDROID_SERVICE="(vendor.hwcomposer-.*|vendor.qti.hardware.display.composer)" /usr/lib/halium-wrappers/android-service.sh hwcomposer start'
ExecStartPre=/bin/sleep 2

# Main compositor
ExecStart=/home/droidian/Flick/shell/target/release/flick

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=flick

# Restart on failure
Restart=on-failure
RestartSec=3

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
